<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cardapio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_cardapio" />

    <item
        android:id="@+id/pedidos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pedidos" />

</menu>
